{
  "autoload": {
    "psr-4": {
      "Adapter\\": "src/structural/adapter",
      "Decorator\\": "src/structural/decorator",
      "Template\\": "src/behavioral/template",
      "Strategy\\": "src/behavioral/strategy",
      "Builder\\": "src/creational/builder",
      "ChainOfResponsibility\\": "src/behavioral/chain_of_responsibility"
    }
  },
  "require": {
    "ext-readline": "*",
    "ext-pdo": "*",
    "fakerphp/faker": "^1.13",
    "ext-mbstring": "*",
    "ext-curl": "*",
    "swiftmailer/swiftmailer": "^6.0",
    "authorizenet/authorizenet": "2.0.2",
    "stymiee/authnetjson": "~4.1"
  }
  ,
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}
